<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/peripheral.css">
		<meta charset="utf-8">
		<title></title>
		<style>
			.box {
				margin-top: 50px;
				margin-bottom: 50px;
				display: flex;
				justify-content: space-between;
			}

			#box_1 {
				width: 850px;
				height: 700px;
				padding: 25px 25px;
				background-color: white;
			}

			#box_1 h1 {
				font-size: 30px;
				margin-bottom: 20px;
			}

			#box_1 p {
				margin-top: 20px;
				font-size: 16px;
				color: dimgray;
				line-height: 36px;
			}

			#box_2 {
				display: flex;
				flex-direction:column;
				justify-content: start;
				width: 300px;
				height: 550px;
				padding: 15px 15px;
				background-color: white;
			}
			
			#box_2 div {
				margin-top: 15px;
				height: 80px;
				padding: 0 20px;
				border-bottom: 1px solid gray;
			}
			#box_2 p{
				font-size: 16px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			#box_2 span{
				display: inline;
				color: gray;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<body style="background-color: #F2F2F2;">
			<!-- 顶部模块 -->
			<div class="top clearfix">
				<div class="top_t w">
					<span> 在线时间 08:30~21:30</span>
					<span>欢迎访问数码家电在线商城模板！</span>
					<div class="fr">
						<a href="dl.html">登录</a>
						<a href="zc.html">注册</a>
					</div>
				</div>
			</div>

			<!-- 导航栏模块 -->
			<div class="nav clearfix">
				<div class="nav_t w">
					<div class="logo fl clearfix">
						<h1>
							<a href="#" title="神州战神">神州战神</a>
						</h1>
					</div>
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="Nav_NoteBooks.html">笔记本</a></li>
						<li><a href="#">台式机</a></li>
						<li><a href="#">外设系列</a></li>
						<li><a href="appraisal.html">评测中心</a></li>
						<li><a href="after-sales service.html">售后服务</a></li>
					</ul>
					<div class="fr">
						<input type="text" placeholder="游戏笔记本">
					</div>
				</div>
			</div>
			<!-- 面包屑导航 -->
			<div class="bdg">
				<div class="bd_nav w">
					<div>
						<a href="common.html" class="">首页</a>&gt;
						<span>行业新闻</span>
					</div>
				</div>
			</div>

			<div class="w box">
				<div id="box_1" class="clearfix">
					<!-- 渲染区域 -->

				</div>
				<div id="box_2">

				</div>
			</div>
			<!-- 底部模块 -->
			<div class="nav_top clearfix">
				<div class="nt_2 clearfix">
					<ul>
						<li>
							<img src="img/banshou.webp" alt="">
							<i>3年免费保修</i>
						</li>
						<li>
							<img src="img/30.webp" alt="">
							<i>7天无理由退货</i>
						</li>
						<li>
							<img src="img/31.webp" alt="">
							<i>15天免费换货</i>
						</li>
						<li>
							<img src="img/33.webp" alt="">
							<i>满150元包邮</i>
						</li>
						<li>
							<img src="img/35.webp" alt="">
							<i>200余家售后网点</i>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<div class="footer_dl w">
					<dl>
						<dt>帮助中心</dt>
						<dd>购物指南</dd>
						<dd>支付方式</dd>
						<dd>配送方式</dd>
					</dl>
					<dl>
						<dt>服务支持</dt>
						<dd>保修政策</dd>
						<dd>服务标准</dd>
						<dd>退换货政策</dd>
					</dl>
					<dl>
						<dt>关于我们</dt>
						<dd>公司介绍</dd>
						<dd>加入我们</dd>
						<dd>联系我们</dd>
					</dl>
					<dl>
						<dt>新闻资讯</dt>
						<dd>营业执照</dd>
						<dd>新闻动态</dd>
						<dd>版权申明</dd>
					</dl>
					<dl>
						<dt>线下门店</dt>
						<dd>法律申明</dd>
						<dd>隐私政策</dd>
						<dd>服务条款</dd>
					</dl>
					<dl>
						<dt>微信公众号</dt>
						<dd><img src="img/logo.webp" alt=""></dd>
					</dl>

					<dl></dl>
					<div class="fr">
						<h2>4006-999-999</h2>
						<p>周一至周日 8:00-18:00</p>
						<button><a href="#">24h客服在线</a></button>
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="copy">
					版权所有2056-2086 数码家电在线商城模板 沪ICP备000000000号-0
				</div>
			</div>

			<script src="./js/AJAX.js"></script>
			<script>
				request({
					type: 'get',
					url: 'http://127.0.0.1:3000/v1/news',
					success: (res) => {
						console.log(res);
						var data = res.data
						str = `
									<h1>${data[0].title}</h1>
									<p>${data[0].ctime}</p>
									<p>${data[0].cnew}</p>
										
									
								`
						box_1.innerHTML = str

						for (var i = 0, str2 = ''; i < 5; i++) {
							str2+= `
							<div>
									<p>${data[i].title}</p>
									发布日期:      <span>${data[i].ctime}</span>
								</div>
								`
						}

						box_2.innerHTML = str2
					}
				})
			</script>
		</body>
</html>
